
android.useAndroidX=true

kotlin.code.style=official

android.nonTransitiveRClass=true


org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true


classpath("com.android.tools.build=gradle:7.3.0")
android.enableJetifier=true