
android.useAndroidX=true

kotlin.code.style=official

android.nonTransitiveRClass=true


org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

classpath("com.android.tools.build=gradle:7.3.0")
android.enableJetifier=true