<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Download Speed Display -->
    <TextView
        android:id="@+id/downloadSpeedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download Speed: -- Mbps"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <!-- Upload Speed Display -->
    <TextView
        android:id="@+id/uploadSpeedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Speed: -- Mbps"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/downloadSpeedTextView"
        android:layout_marginTop="20dp"/>

    <!-- Ping Time Display -->
    <TextView
        android:id="@+id/pingTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ping Time: -- ms"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/uploadSpeedTextView"
        android:layout_marginTop="20dp"/>

    <!-- Jitter Display -->
    <TextView
        android:id="@+id/jitterTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jitter: -- ms"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/pingTimeTextView"
        android:layout_marginTop="10dp"/>

    <!-- Server Location Display -->
    <TextView
        android:id="@+id/serverLocationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Server Location: --"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/jitterTextView"
        android:layout_marginTop="10dp"/>

    <!-- ISP Display -->
    <TextView
        android:id="@+id/ispTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ISP: --"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/serverLocationTextView"
        android:layout_marginTop="10dp"/>

    <!-- Public IP Address Display -->
    <TextView
        android:id="@+id/publicIpTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Public IP: --"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ispTextView"
        android:layout_marginTop="10dp"/>

    <!-- Optional: Start Speed Test Button -->
    <Button
        android:id="@+id/startSpeedTestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Speed Test"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/publicIpTextView"
        android:layout_marginTop="40dp"/>

</RelativeLayout>
